# Default config file that will be copied to local\ftblibrary-client.snbt if it doesn't exist!
# Just copy any values you wish to override in here!

{
	sidebar: {
		buttons: {
			"ftbteams:my_team": {
				enabled: true
				x: 0
				y: 1
			}
			"ftbchunks:chunks": {
				enabled: true
				x: 1
				y: 1
			}
			"ftblibrary:toggle/night": {
				enabled: false
				x: 2
				y: 0
			}
			"ftblibrary:toggle/gamemode": {
				enabled: false
				x: 0
				y: 0
			}
			"ftbchunks:claim_chunks": {
				enabled: true
				x: 2
				y: 1
			}
			"ftblibrary:config": {
				enabled: true
				x: 3
				y: 1
			}
			"ftblibrary:toggle/day": {
				enabled: false
				x: 1
				y: 0
			}
			"ftblibrary:toggle/rain": {
				enabled: false
				x: 3
				y: 0
			}
		}
	}
}
